<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="processo-report" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a04af95d-91b4-4d29-9e36-59d27d62cc6b">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="PROCESSO" class="java.lang.String"/>
	<parameter name="CLASSE_PROCESSUAL" class="java.lang.String"/>
	<parameter name="FORUM" class="java.lang.String"/>
	<parameter name="VARA" class="java.lang.String"/>
	<parameter name="DATA_ABERTURA" class="java.lang.String"/>
	<parameter name="NATUREZA_ACAO" class="java.lang.String"/>
	<parameter name="COMARCA" class="java.lang.String"/>
	<parameter name="NUMERACAO_SEC" class="java.lang.String"/>
	<parameter name="STATUS" class="java.lang.String"/>
	<parameter name="MEIO_TRAMITACAO" class="java.lang.String"/>
	<parameter name="FASE_PROCESSO" class="java.lang.String"/>
	<parameter name="DATA_CITACAO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="67" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="15" backcolor="#CCCCCC" uuid="9e011be8-8536-4c70-bd7f-db2a3c157b67"/>
				<box leftPadding="2">
					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dados do Processo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="72" height="15" uuid="79bbd4fd-9f82-4666-92bc-804118afa5ae"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Processo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="72" height="15" uuid="f8c838a3-41fe-4e78-ac87-e0339c386ccc"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Classe Processual:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="45" width="72" height="15" uuid="1fdf9e73-e091-4ca8-b342-02b2415d2362"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fórum:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="72" height="15" uuid="9f8a303c-4330-44b0-ad41-8966c066f6c2"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Vara:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="72" y="15" width="124" height="15" uuid="710328f9-5439-45f6-b346-5633d771d339"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROCESSO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="72" y="30" width="124" height="15" uuid="d8ad0be2-537a-40e6-ba03-b30207b47c86"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLASSE_PROCESSUAL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="72" y="45" width="124" height="15" uuid="3100ae42-f2a0-4756-867a-7bb391c0b2a6"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FORUM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="72" y="60" width="124" height="15" uuid="d7669174-45ef-4f44-9224-e616c48e1085"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{VARA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="15" width="75" height="15" uuid="1d63d223-50f1-4359-9559-8475929ec7a2"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Data de Abertura:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="271" y="30" width="109" height="15" uuid="e927c149-cc7a-43e1-b0c6-65cb0c1f423d"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NATUREZA_ACAO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="271" y="45" width="109" height="15" uuid="78ae3d02-8f3e-4573-a736-f5952fc30409"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{COMARCA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="271" y="15" width="109" height="15" uuid="3035491b-0519-4f2d-a1ef-db474357542a"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_ABERTURA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="60" width="75" height="15" uuid="ecda75f2-81dc-4012-801e-289d9e8b29de"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Numeração Sec.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="45" width="75" height="15" uuid="c83dbf72-29de-4f9f-9bf5-271adf2f1c0d"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Comarca:]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="30" width="75" height="15" uuid="7c476801-c672-4c67-9b2a-7ed3552d52a4"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Natureza da Ação:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="271" y="60" width="109" height="15" uuid="ce288259-1aad-4b1b-9a0d-371377a991d0"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NUMERACAO_SEC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="45" width="75" height="15" uuid="29c4e123-18f6-4da6-a91e-a451fca70708"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fase do Processo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="60" width="75" height="15" uuid="849f07a5-35b1-4519-9796-ae52d1dddc08"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Data de Citação:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="60" width="100" height="15" uuid="ce68bccc-2231-4a01-a8bd-f72a2c02ed9f"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATA_CITACAO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="45" width="100" height="15" uuid="2f46b0dc-5f39-41ca-b9d6-cdc047d2ee50"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FASE_PROCESSO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="30" width="100" height="15" uuid="4c832fb5-8edb-4c49-8902-2ab26e565044"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MEIO_TRAMITACAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="30" width="75" height="15" uuid="9d8c1279-d27d-4259-a894-abb3fa723356"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Meio Tramitação:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="15" width="100" height="15" uuid="92627d1d-ea34-4438-8085-471509d305ce"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STATUS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="15" width="75" height="15" uuid="7b66dbcf-c09b-43e7-bf11-95d9048649c1"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Status:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="15" backcolor="#CCCCCC" uuid="20f24e11-277b-4a6b-a82b-919f535c09a3"/>
				<box leftPadding="2">
					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Partes]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
